โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ           OJOS AL ESPACIO - IMAGE EXPLORER                    โ
โ           Visor de Imรกgenes de Alta Resoluciรณn                โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ INSTRUCCIONES RรPIDAS (3 PASOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  INSTALAR (solo la primera vez)
   โ Doble clic en: INSTALAR.bat
   โ Espera a que termine (puede tardar 1-2 minutos)

2๏ธโฃ  INICIAR EL PROGRAMA
   โ Doble clic en: INICIAR.bat
   โ Se abrirรก automรกticamente en tu navegador

3๏ธโฃ  CARGAR IMรGENES
   โ Opciรณn A: Haz clic en "๐ Datasets" (imรกgenes de Hubble/JWST)
   โ Opciรณn B: Haz clic en "๐ค Subir" para subir tus propias imรกgenes
   โ Opciรณn C: Copia tus imรกgenes a la carpeta "data"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ CรMO USAR EL VISOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ ZOOM IN/OUT    โ Botones + y - (o rueda del ratรณn)
  ๐ MOVER IMAGEN   โ Arrastra con el ratรณn
  ๐ก BRILLO         โ Usa el control deslizante
  ๐ท๏ธ  ETIQUETAS     โ Botรณn "Add Label"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ  REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Windows 10 o superior
  โ Python 3.8 o superior
    (Descarga desde: https://www.python.org/downloads/)
    โ๏ธ IMPORTANTE: Marca "Add Python to PATH" al instalar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PROBLEMAS COMUNES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ "Python no estรก instalado"
     โ Instala Python desde python.org
     โ Asegรบrate de marcar "Add Python to PATH"

  โ "No se puede conectar"
     โ Verifica que INICIAR.bat estรฉ ejecutรกndose
     โ Abre manualmente: http://localhost:5000

  โ "La imagen no carga"
     โ Verifica que el archivo estรฉ en la carpeta "data"
     โ Formatos soportados: JPG, PNG, TIFF, BMP


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง HERRAMIENTAS ADICIONALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ DESCARGAR DATASETS (Terminal):
  python download_datasets.py
  (Modo interactivo para descargar imรกgenes espaciales)

๐ผ๏ธ  COMBINAR IMรGENES:
  python process_images.py combine imagen1.jpg imagen2.jpg -o data/resultado.jpg


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Documentaciรณn completa: README.md
  ๐ Reportar problemas: [tu-repositorio-url]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ยกDisfruta explorando imรกgenes! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
